<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>RSFINECAP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color:#d6ccbc;
            color: #0c0c0c;
            text-align: center;
            border-top: 1px solid #e5e5e5;
        }
        .navbar-nav {
            width: 100%;
            background-color:#d6ccbc;
            justify-content: center;
            
        }

        h4{
            font-size: medium;
        }
        .container {
            max-width: 70%;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">RSFINECAP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'reserva:reserva_listar' %}">Reservas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'stand:stand_listar' %}">Stands</a>
                </li>
            </ul>
        </div>
    </nav>

    <main role="main" class=".container">
        {% block main %}{% endblock %}
    </main>

    <footer class="footer">
        <div class="container">
            <span class="text-muted">&copy; {{ year }} RSFINECAP. Todos os direitos reservados.
      