<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas de Stands</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #010101;
            color: #fff;
            padding: 1px 0;
            text-align: center;
        }

        footer{
            background-color: #010101;
            color: #fff;
            padding: 10px 0;
            width: 100%;
            text-align: center;
            position: fixed;
        }

        nav {
            background-color: #010101;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        form {
            margin-top: 20px;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .btn {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            padding: 10px 0;
        }
    </style>

<header>
    <nav>
        <ul>
            <a href="/"><h1>RSFINECAP</h1></a>
            <li><a href="{% url 'reserva_cadastrar' %}">Cadastrar Reservas</a></li>
        </ul>
    </nav>
  </header>
  
  <!-- Conteúdo do site vai aqui -->
  <main id="main">
    {% block main %}
  
    {% endblock %}

  </body>
  </html>
  
  
  
  
  
  
